/*
10. Crie um programa que determine se um triângulo é 
equilátero, isósceles ou escaleno.
*/

/* Notas:

Triângulo:
    equilátero: tem 3 lados iguais
    isosceles: tem 2 lados com o mesma medida
    escaleno: tem 3 lados diferentes


*/
#-------- Minha Resolução -------------------------------------------------------------------------------------------------------------

funcao userImput():
    entrada("Digite a medida de um dos lados do seu triangulo: ", lado1)
    entrada("Digite a medida de outro  dos lados do seu triangulo: ", lado2)
    entrada("Digite a medida do ultimo lado do seu triangulo: ", lado3)
        funcao DeterminarTriangulo():
            se lado1 == lado2:
                se lado2 == lado3:
                    print("O seu triangulo é equilátero!")
            se lado1 != lado2:
                se lado2 != lado3
                    print("O seu triangulo é escaleno!")
            senão:
                    print("O seu triangulo é isosceles!")


#-------- Correção / Resolução na Aula ------------------------------------------------------------------------------------------------

