/*
6. Remova o último elemento de um array.
*/

#------ Resolução 1 ----------------------------------------

ArrayDeElementos = [1, 2, 3, 4, 5]

ArrayDeElementos.remover(5) 


#--------------Resolução 2--------------------------

ArrayDeElementos = [1, 2, 3, 4, 5]

funcao RemoveUltimoElemento(array)
    iteracoes = 0
    para cada elemento em array
        iteracoes = iteracoes +1
    retorne iteracoes

    ultimoElemento = iteracoes-1

    array.remover(ultimoElemento)

    retorne array

imprime (array)


#-------------- Resolução em Aula -----------------


funcao RemoveUltimoElemento(lista):
    novaLista = []
    cada posicao em sequencia de 0 até lista.tamanho()-2:
        novaLista.adiciona(lista[posicao])











# NOTA ":" significa um corte num array. [:-1] posicaõ inicial do array até ao máximo -1
 [2:-1] inicio em index 2 até fim da lista -1


 1,2,3,4,5,6,7,8,9,10
 0,1,2,3,4,5,6,7,8,9
