
# 26. Crie um programa que determine se um número é um quadrado perfeito.

# ============== NOTAS ============================================================

# =================================================================================

#--------------- Setup -----------------------------------------------

funcao eQuadradoPerfeito(numero):
    raizQuadrada = raizQuadrada(numero)
    retorne raizQuadrada * raizQuadrada == numero

#-------------- Execution --------------------------------------------

imprime("Verificador de Quadrado Perfeito")
imprime("")
entrada("Digite um número: ", inputNumero)


numero = converterParaNumero(inputNumero)

se eQuadradoPerfeito(numero):
    imprime(numero + " é um quadrado perfeito.")
senao:
    imprime(numero + " não é um quadrado perfeito.")






