# ============== ENUNCIADO ============================================================

#21. Desenvolva um programa que determine se um número é triangular.

# ============== NOTAS ============================================================


# =================================================================================

#--------------- Setup -----------------------------------------------

funcao DeterminarNumeroTriangular(numero)

soma = 0
termoAtual = 1

operacoesEmcurso = verdadeiro
enquanto soma < numero:
    soma = soma + termoAtual

    se soma == numero:
        imprime(numero + " é um número triangular.")
        operacoesEmcurso = falso

    senao:
        termoAtual = termoAtual + 1

imprime(numero + " não é um número triangular.")





#-------------- Execution --------------------------------------------

imprime("Verificador de Números Triangulares")
imprime("")
entrada("Digite um número: ", inputNumero)

funcao DeterminarNumeroTriangular(inputNumero)