User
# 4. Transponha uma matriz.

#==========================================0

# --------------- SETUP ---------------------------

# Declaração da matriz 3x3
matrizOriginal = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# Inicialização da matriz transposta com zeros
matrizTransposta = [
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]

# --------------- EXECUTION ------------------------

imprime("Matriz Original:")
para cada linha em matrizOriginal:
    imprime(linha)

# Transposição da matriz
para cada i de 0 até 2:
    para cada j de 0 até 2:
        matrizTransposta[j][i] = matrizOriginal[i][j]

# Imprime a matriz transposta
imprime("Matriz Transposta:")
para cada linha em matrizTransposta:
    imprime(linha)
